<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DIV+CSS</title>
		<style type="text/css">
			#div1{
				width: 300px;
				height: 200px;
				border: 20px solid blue;
				padding: 20px;
				margin: 20px;
			}
			#div2{
				width: 300px;
				height: 200px;
				color: #FF0000;
				border:  2px dotted #0000FF;
				padding: 10px;
				float: left;
				
			}
			#div3{
				width: 300px;
				height: 200px;
				border: 3px double #00FFFF;
				margin:  10px;
				float: left;
				display: inline; /*解决浏览器兼容性问题 */
			}
			#div4{
				width: 200px;
				height: 100px;
				border: 1px solid #008000;
				background-color: #FFFFFF;
				margin-top: 10px;
				margin-left: 20px;
			}
			#div5{
				width: 300px;
				/* height: 200; */
				height:  auto;
				border: 15px solid #ff00ff;
				overflow: hidden;
				float: left;
			}
			
			#div6{
				width: 120px;
				height: 250px;
				border: 2px solid #008000;
				float: left;
			}
			
		</style>
	</head>
	<body>
		<div id="div1">
			标准盒子模型测试
		</div>
		<div id="div2">
			border详解
		</div>
		<div id="div3">
			margin例子
		</div>
		<div id="div3">
			<div id="div4">
				子块元素
			</div>
		</div>
		<!-- DIV溢出效果演示 -->
		<div id="div5">
			<div id="div6">
				溢出效果演示
			</div>
			<div id="div6">
				溢出效果演示
			</div>
		</div>
	</body>
</html>
